{% include 'recruiter_head.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Input Fields</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background:url("https://marvel-b1-cdn.bc0a.com/f00000000155119/www.ucmo.edu/images/horizontal-images/buildings/union02.jpg");
            background-repeat:no-repeat;
            background-size:1600px;
            margin:auto;
            font-family: garamond;
            font-size: 20px;
        }
        .card {
            background: #dcdcdc;
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 8px 16px 0 black;
            padding: 20px; /* Increase padding */
            color: #212529; /* Change text color */
        }
        .btn {
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){//from ww  w . j  a  va2s. c  o  m
            var today = new Date().toISOString().split('T')[0];
            document.getElementsByName("interview_date")[0].setAttribute('min', today);
        }
      </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 mt-5">
                <div class="card p-3" style="background-color:#dcdcdc;">
                    <form action="add_schedule1" method="post">
                        <input type="hidden" name="application_id" value="{{application_id}}">
                        <div class="mt-4 text-center">
                            <label for="interview_date">Interview Schedule</label>
                            <input type="datetime-local" name="interview_date" id="interview_date" required placeholder="Select Interview Date and Time" class="form-control">
                        </div>
                        <div class="mt-3 text-center">
                            <label for="description">Description</label>
                            <input type="text" name="description" id="description" required placeholder="Enter Description" class="form-control">
                        </div>
                        <div class="mt-3 text-center">
                            <input type="submit" value="Add Schedule" class="btn" style="background-color:black;color:white;">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>